server {
       listen 443 ssl http2;
       listen [::]:443;

       ssl_certificate         /etc/ssl/certs/cert.pem;
       ssl_certificate_key     /etc/ssl/private/key.pem;

       # ssl_verify_client on;
       # ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

       server_name rocketswap;

       location / {
        proxy_pass http://localhost:5001;
        include proxy_params;
       }

       location /api/ {
        proxy_pass http://localhost:2053;
        include proxy_params;
       }
       
       location /api_docs/ {
        proxy_pass http://localhost:2053/api_docs/;
        include proxy_params;
       }

       location /socket.io/ {
        proxy_pass http://localhost:2053/socket.io/;
        include proxy_params;
       }

       location /docs/ {
        proxy_pass http://localhost:3000/;
        include proxy_params;
       }
}